<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(211, 207, 207);
        }
        button{
            background-color: green;
            height:30px;
            font-size: 20px;
            border-radius: 5px;
        }
        label{
            font-size: 18px;
        }
        h1{
            text-align: center;
            color:green;
            font-size: 28px;
        }
        .whole{
            background-color: white;
            padding:20px;
            margin-left: 35%;
            margin-right: 35%;
        }
    </style>
</head>
<body>
    <h1>Herald College Kathmandu Survey Form</h1>
    <div class="whole">
    <label >Name</label><br>
    <input type="text" placeholder="Enter your name" style="width:95%" ><br><br>
    <label>Email</label><br>
    <input type="text" placeholder="Enter your email" style="width:95%"><br><br>
    <label>Age</label><br>
    <input type="text" placeholder="Enter your age" style="width:95%"><br><br>

    <label>Which option best describes you?</label><br>
    <select id="Dropdown" style="width:90%">
        <option>Student</option>
        <option>Teacher</option>
        <option>Child</option>
        <option>Employer</option>
    </select><br><br>
    
    <label>Would you recommend Herald College Kathmandu to a friend?</label><br>
    <input type="radio">
    <radio>Yes</radio><br>
    <input type="radio">
    <radio>No</radio><br>
    <input type="radio">
    <radio>No</radio><br><br>

    <label>Languages and Frameworks known (Check all that apply)</label><br>
    <input type="Checkbox">
    <Checkbox>C</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>C++</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>C#</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>Java</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>Python</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>JavaScript</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>React</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>Angular</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>Django</Checkbox><br>
    <input type="Checkbox">
    <Checkbox>Spring</Checkbox><br><br>

    <label>Any Comments or suggestions</label><br>
    <textarea style="width:95%; padding-left: 10px;">Enter your comment here.</textarea><br><br>
    <button id="Submit" style="width:95%">Submit</button>
</div>
</body>
</html>