<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <style>
       
        body{
            height: 100vh;
            background-color: rgb(193, 208, 193);
        }
    .list{
        font-size: 40px;
        padding: 60px 0 0 200px;
        text-decoration: none;
        
    }
    .list li{
        padding: 30px;
    }
    h1{
        padding-top: 20px;
        text-align: center;
        font-size: 40px;
        
    }
    .all{
        display: flex;
        padding-top: 45px;
    }
    .first{
        width:35%;
        padding-left: 30px;
    }
    .second{
        width:33%;
    }
    .third{
        position: absolute;
        width:33%;
        right: 0px;
    }
    p{
        font-size: 28px;    
        padding-top: 30px;
        letter-spacing: 1px;
        line-height: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
        </style>
    </head>
    <body>
        <header>
          <img src="logo.jpg" style="margin: 0px 25% 0 40px;height: 90px;width:100px" >    
            <ul class="navlist"> 
                        <li><a href="home.html" >Home</a></li>
                        <li><a href="About.html" class="active">About</a></li>
                        <li><a href="Service.html">Service</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <input type="text" placeholder="Search....">
                    </ul>
        </header>
        <h1>Our products are:</h1>
        <div class="all">
        <div class="first">
        <img src="leaf.jpg" alt="hand-pick leaves" style="width: 70%; height:250px;" >
        <p>Only Hand-plucked...<br><br>
            Our farmers hand-pluck every single <br>leaf at an altitude of 4000-6000 feet! </p>
        </div>
        <div class="second">
            <img src="fresh.jpg" alt="hand-pick leaves" style="width: 70%; height:250px;">
            <p>Freshest Teas Possible...<br><br>
                We pack all our teas at origin in <br> the final packing that you receive! </p>
            </div>
            <div class="third">
                <img src="empower.jpg" alt="hand-pick leaves" style="width: 70%; height:250px;" >
                <p>Empowering Consumers...<br><br>
                    We're on a mission to bridge the gap<br> between you and our farmers! </p>
                </div>
            </div>
    </body>
    </html>







  