<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <style>
          body{
            height: 100vh;
            background-color: rgb(193, 208, 193);
          }
          label{
            font-size: 18px;
        }
          .whole{
            height: 300px;
            background-color: white;
            padding:50px;
            margin-left: 30%;
            margin-right: 30%;
        }

        .contact{
        font-size: 30px;
        font-weight: 700;
        color: rgb(57, 95, 14);
        padding-left: 10%;
        padding-top: 30px;
        font-family: 'Raleway', sans-serif;
      }

      .connect{
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

     .connect a{
        height: 80px;
        width: 80px;
        border-radius: 50px;
        background-color:lightgray;
        text-align: center;
        margin: 25px;
        box-shadow: 1px 4px 2px 2px rgb(184, 141, 141) ;
        line-height: 100px;
      }

      .connect a i{
        font-size: 40px;
       transition: all 0.2s linear;
      }

     .connect a:hover i{
        transform: scale(1.2);
      }

      .fa-facebook{
        color: #3b5998;
      }

      .fa-instagram{
        color: #E1306C;
      }

      .fa-linkedin{
        color: #0e76a8
      }


      .fa-wordpress{
        color:#21759b;
      }

      .message{
        
        padding-left: 10%;
      }

      .msg{
        font-size: 32px;
        font-family: 'Raleway', sans-serif;
      }
      
      .mail{
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
        font-size: 30px;
        color: purple;
        padding-left: 30px;
      }

        </style>
    </head>
    <body>
        <header>
          <img src="logo.jpg" style="margin: 0px 25% 0 40px;height: 90px;width:100px" >    
            <ul class="navlist"> 
                        <li><a href="home.html" >Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Service.html">Service</a></li>
                        <li><a href="contact.html" class="active" style="padding-right: 30px;">Contact</a></li>
                        <input type="text" placeholder="Search....">
                    </ul>
        </header>
        <div class="whole">
            <label >Name</label><br>
            <input type="text" placeholder="Enter your full name" style="width:95%" ><br><br>
            <label>Email</label><br>
            <input type="text" placeholder="Enter your email" style="width:95%"><br><br>
            <label>Password</label><br>
            <input type="text" placeholder="Enter your Password" style="width:95%"><br><br>
            <label>Tell us how you heard about us:</label><br>
            <textarea style="width:95%; padding-left: 10px;"></textarea><br><br>
            <input type="submit" value="Submit" style="background-color: green;font-size: 20px;color: white;">
          </form>
        </div>

        
    <div class="contact">Contact us:</div>
    <div class="connect">
       
       <a href="https://www.facebook.com/you.nira.90/" target="_blank"><i class="fa fa-facebook"></i>
       </a> 
       
       <a href="https://www.instagram.com/anzana.k/" target="_blank"><i class="fa fa-instagram"></i>
       </a> 

       <a href="https://www.linkedin.com/in/anjana-khadka-68736a24b/" target="_blank"><i class="fa fa-linkedin"></i>
       </a> 

       <a href="https://wordpress.com/home/anjana669.wordpress.com" target="_blank"><i class="fa fa-wordpress"></i>
       </a> 

       <div class="message">
        <span class="msg">Mail us at -</span>
            <a class="mail" href = "mailto:khadgachiya@gmail.com">khadgachiya@gmail.com</a>
        </div>
    </div>
    </body>
    </html>







  