<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
    
        body{
            height: 100vh;
        }
   
    h1{
        font-size: 40px;
        color: rgb(4, 0, 15);
        font-family: 'Raleway', sans-serif;
        padding-top: 15px;
        padding-left: 5%;
    }
   h2{
    padding: 60px 0 30px 60px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 26px;
   }
   h3{
    padding-left: 50px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 28px;
   }
    .foot{
        width: 100%;
        display: flex;
        height: 50px;
        list-style:none;
        text-decoration: none;
        padding-left: 10%;
        background-color: #87cf94;
        position:fixed;
        bottom: 0px;
    }
    
    .foot li{
        color: black;
        font-weight: 800;
        font-size:20px;
        text-align: center;
        font-family: 'Unbounded', cursive;
        margin: 10px 8%;
        text-decoration: none;
        color: rgb(15, 31, 46);
    }

        </style>
    </head>
    <body background="tea.jpg" style="background-repeat: no-repeat; background-size:100% 100%">
        <header>
          <img src="logo.jpg" style="margin: 0px 25% 0 40px;height: 90px;width:100px" >    
            <ul class="navlist"> 
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Service.html">Service</a></li>
                        <li><a href="contact.html" style="padding-right: 30px;">Contact</a></li>
                        <input type="text" placeholder="Search....">
                    </ul>
        </header>
        <h1>Khadga Chiya</h1>  
        <h2>JOIN THOUSANDS OF HAPPY SIPPERS.</h2>
        <h3>START YOUR RELAXING LIFE TODAY.</h3>
        
        <footer>
            <ol class="foot">
            <li>100% NATURAL</li>
            <li>25 BAGS</li>
            <li>NEW TASTE</li>
        </ol>
        </footer>
    </body>
    </html>







  