<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Service</title>
    <style>
       
        body{
            height: 100vh;
            background-color: rgb(193, 208, 193);
        }
    .list{
        font-size: 40px;
        padding: 60px 0 0 200px;
        text-decoration: none;
        
    }
    .list li{
        padding: 30px;
    }
    .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    left:80%;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    }

    .button1:hover {
    background-color: #4CAF50;
    color: white;
    }
    .both{
        display: flex;
    }
    .left{
        font-family: 'Raleway', sans-serif;
        width: 50%;
    }
    .right{
        text-align: center;
        padding-top: 10%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .right p{
        font-size: 30px;
    }
    .right span{
        font-size: 33px;
        color: rgb(3, 6, 36);
        font-weight: 800;
    }
    .ran{
        margin-left: 100px;
        background-color: #4CAF50;
        width:50%;
       
    }

        </style>
    </head>
    <body>
        <header>
          <img src="logo.jpg" style="margin: 0px 25% 0 40px;height: 90px;width:100px" >    
            <ul class="navlist"> 
                        <li><a href="home.html" >Home</a></li>
                        <li><a href="About.html" >About</a></li>
                        <li><a href="Service.html" class="active">Service</a></li>
                        <li><a href="contact.html" style="padding-right: 30px;">Contact</a></li>
                        <input type="text" placeholder="Search....">
                    </ul>
        </header>
        <div class="both">
        <div class="left">
        <ul class="list">
            <li>Good Quality</li>
            <li>Less Sugar</li>
            <li>Premium Taste</li>
            <li>Quick deliver</li>
        </ul>
    </div>
        <div class="right">
        <p>A special Offer is going on from <br><span>5th March to 15th March</span></p><br>
        <p class="ran">15% Discount</p>
    </div>
</div>
        <button class=" button button1">Book a call</button>  
      </body>
    </html>







  